Create table Account for database decodemtl_addressbook
Create table AddressBook for database decodemtl_addressbook
Create table Entry for database decodemtl_addressbook
Create table Test for database decodemtl_addressbook

mysql>  CREATE TABLE Account ( id INTEGER, name TEXT ,age INTEGER);                                                     
Query OK, 0 rows affected (0.00 sec)

mysql>  CREATE TABLE Addressbook ( id INTEGER, name TEXT ,age INTEGER);                                                     
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE Entry ( id INTEGER, name TEXT ,age INTEGER);                           
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Test ( id INTEGER, name TEXT ,age INTEGER);                           
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+----------------------------------+
| Tables_in_decodemtl__addressbook |
+----------------------------------+
| Addressbook                      |
| Entry                            |
| Test                             |
| Account                          |
+----------------------------------+
4 rows in set (0.00 sec)